
/*********************default CSS Start******************************/
/**************************************** Font Section Starts ************************************************/
 
 
 
 

@font-face { 
font-family:"BebasNeue-Regular";
src:url("../Fonts/BebasNeue-Regular.eot?") format('embedded-opentype'),
url("../Fonts/BebasNeue-Regular.woff") format("woff"),
url("../Fonts/BebasNeue-Regular.ttf") format("truetype"),
url("../Fonts/BebasNeue-Regular.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}



@font-face { 
font-family:"Anton";
src:url("../Fonts/Anton/Anton.eot?") format('embedded-opentype'),
url("../Fonts/Anton/Anton.woff") format("woff"),
url("../Fonts/Anton/Anton.ttf") format("truetype"),
url("../Fonts/Anton/Anton.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}

@font-face { 
font-family:"Lato-Regular";
src:url("../Fonts/Lato-Regular.eot?") format('embedded-opentype'),
url("../Fonts/Lato-Regular.woff") format("woff"),
url("../Fonts/Lato-Regular.ttf") format("truetype"),
url("../Fonts/Lato-Regular.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}
 



body{  position:relative; overflow-x: hidden;}
h1{ color:#ffffff; font-size:28px;font-weight:500;margin:0; padding:0;} 
h2{font-family:"ProximaNova-Bold"; color:#252525; font-size:30px;font-weight:500;margin:0; padding:0; text-transform:uppercase;}
h2 span{font-family:"ProximaNova-Regular"; font-weight:100 !important; font-size:30px;}
h3{font-family:"ProximaNova-Bold"; color:#000000; font-size:20px; line-height:35px; font-weight:600 !important;}
p{font-family:"Lato-Regular"; color:#252525; font-size: 16px; margin:0px;}

.m0{margin:0px !important;}

/*********************default CSS End******************************/

body{display:flex; justify-content:center; width:420px; margin:0 auto;}
.wrapper{display:flex; flex-flow:column; width:100%;} 


/*********************Header CSS Start******************************/


 
.masthead{}


.green_header{background-color:#176e37; height:55px;}
.logo{display:flex; justify-content:center; align-items:center; padding-top:12px;}

.lead-logo{ z-index:100;}
.lead-logo img{}

.btn.focus, .btn:focus{box-shadow:none;}

.login-sec .btn:hover{background-color:#76b029;}
.login-sec a:hover{color:#76b029;}

 
 
 
.banner-text {position:absolute; top:75px; left:0px; width:100%; text-align:left;}
.banner-text h1{font-size:25px; line-height:30px; font-family:"BebasNeue-Regular"; text-align:center;}
.banner-text h1 span{font-family:"Anton"; line-height:40px; font-size:36px; color:#e7df00;}
.banner-text h2{font-size:24px; line-height:48px; font-family:"ProximaNova-Regular"; font-weight:bold; color:#ffffff;}
.banner-text h2 span{font-family:"ProximaNova-Bold"; line-height:48px; font-size:24px; color:#e7df00;}
 
.rel-one{padding:15px 0 28px 0px;}
.patch{display:flex; justify-content:center; }
.patchList{  text-transform:uppercase;}



.form-group{margin-bottom: 18px;}
.masthead .myform{padding:30px 25px 0px 25px;  width:100%; background:#010105;}
.masthead .myform h3{color:#ffffff;font-family:"ProximaNova-Regular"; font-weight:100 !important; font-size:25px; text-align:center;}
.masthead .myform h3 span{color:#ffffff;font-family:"Lato-Regular"; font-weight:700 !important; text-align:center; font-size:24px; display:inline-block;}
.form-control{height:50px !important;}
.form-signin{margin-top:25px;}
.form-signin .form-control{font-size:16px; padding:6px 10px; color:#000000; border-radius:0px; font-family:"BebasNeue-Regular"; text-transform:uppercase; border:none; }
.form-control:active{opacity:1 !important;}
.selectBox .form-control{height:40px; padding:4px 4px 4px 13px; color:rgba(75,84,93,0.5) !important;}
 header.masthead .mybtn{font-family:"Lato-Regular"; width:93%; margin-top:20px;text-transform:uppercase;background-color:#e94e10 !important; color:#ffffff; padding:10px; font-weight:bold; font-size:19px;border-radius:5px;}
.form-control:focus{border-color:#ffffff; box-shadow:none;}
.frmbtn{display:flex; justify-content: center;}
 

.otp {
    color: #ffffff;
    font-size: 11px;
    font-family: 'Lato-Regular';
    text-transform: capitalize;
    display: block;
    line-height: 20px;
    text-align:right;
    text-decoration: underline;
}

.otp:hover {
    color: #ffffff;
    text-decoration: none;
}



/*********************PLAN OFFERINGS CSS Start******************************/

.bp-section{padding:0px 0px 35px 0px; width:100%; position:relative;}
.tradeSec{position:absolute;top:40px; left:0px;}
.bp-section h3{text-align: left;}
.bp-section p{text-align:left; font-family:"Lato-Regular"; font-size:16px; line-height:22px; font-weight:600;}
.box{display:flex; justify-content:center; align-items:center; padding-bottom:22px;}

 .box1{width:25%;}
 .box2{width:75%;}
 


/*********************Exclusive Services CSS Start******************************/

.services{display:flex; flex-flow:column; justify-content:center; padding:50px 0px 50px 0px;}
.services h2{text-align:center; font-family:"Anton"; font-size:35px;}
.services ul{list-style:none; font-family:"BebasNeue-Regular"; font-size:24px; padding:20px 0px; display:flex; flex-flow:column; justify-content:center; align-items:center;}
.services ul li:first-child{margin-left:-41px;}
.services span{padding-right:10px;}
 

/********************ABOUT RELIGARE CSS Start******************************/
 
  
.about-reli{background:#189c6c;display:flex; flex-flow:column; justify-content:center;  padding:50px 0px 50px 0px;}
.about-reli h2{text-align:center; font-family:"Anton"; font-size:35px; color:#ffffff;}
.about-reli ul{list-style:none; font-family:"BebasNeue-Regular"; font-size:24px; padding:20px 0px; display:flex; flex-flow:column; justify-content:center; align-items:center; color:#ffffff;}
.about-reli ul li{text-align:center; border:1px dashed #ffffff; width:260px; padding:16px 0px;}
.about-reli ul li:nth-child(2){margin:20px 0px;}
.about-reli span{color:#ffed00;}
 
 
 
/******************************Media Queries css********************************************/




/*** Medium devices (large screen, 1280px) ***/
 
 
 

 
 

/*** Medium devices (Medium screen width mobile device, 480px) ***/
@media (min-width: 360px) and (max-width: 419px) {
 
 body{width:360px;}
 
 .banner-text h1{font-size:22px; line-height:26px;}
 .banner-text h1 span{font-size:30px; line-height:35px;}
 .rel-one{padding-top:8px;}
 
 .tradeSec{top:20px;}
 .box{padding-bottom:16px;}
 .box1{width:25%;}
 .box2{width:75%;}
 .bp-section p{font-size:14px; line-height:20px;}
}

 

/*** small devices (small screen width mobile device, 320px) ***/

 @media (min-width: 320px) and (max-width: 359px) {
  
   
 body{width:320px;}
 .banner-text{top:65px;}
 .banner-text h1{font-size:18px; line-height:25px;}
 .banner-text h1 span{font-size:26px; line-height:30px;}
 .rel-one{padding-top:5px;}
 
 .tradeSec{top:20px;}
 .box{padding-bottom:12px;}
 .box1{width:25%;}
 .box2{width:75%;}
 .bp-section p{font-size:14px !important; line-height:20px !important;}
 
}




 
 /******** Footer Section Starts********/
#footer{
  background-color: #1c1c1c;
  padding: 60px 0 50px 0;
}
#footer p{
  font-size: 14px;
  font-weight: 400;
  color: #858585;
  padding: 0 0 0px 0;
  line-height:18px !important;
}

.footerLogo{display:flex; justify-content:center;}

.mktupdate{display:flex; justify-content:center; align-items:center; padding:30px 0px 30px 0px;}
.socialIcon{margin:0 auto;width:100%; display:flex; justify-content:center; padding-bottom:30px;}

.mktupdate span{color:#868686; font-family:"Lato-Regular"; font-size:17px;  text-align:center; }
.disclaimer p{font-size:12px !important;}




.socialIcon ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.socialIcon ul li{
  display: inline;
 
}
.socialIcon ul li a{
 
  border-radius: 100px;
  width: 47px;
  height: 47px;
  display: inline-block;
  line-height: 40px;
  text-align: center;
}
.facebook{
  color: #3c5a9a;
  font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
  background-color: #3c5a9a;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.twitter{
  color: #ffffff;
  background-color: #2daae2;
}
.twitter:hover{
    color: #ffffff;
  background-color: #2daae2;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.googleplus{
  color: #dc4c41;
}
.googleplus:hover{
  background-color: #dc4c41;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

/* Bottom To Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
#myBtn:hover {
  background-color: grey;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
/******** Footer Section Ends********/ 

  