<!DOCTYPE html>
<html lang="en" style="overflow-x:hidden;">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Religare 1 LP</title>

  <!-- Bootstrap core CSS -->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
 

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
 <link href="css/tl.css" rel="stylesheet">
	
</head>

<body  style="">
 
 
	
<!-- Header Section Starts -->
<section class="header">



<header class="masthead">
<div class="">
<div style="display:flex; justify-content:center;"><div class="desktop-view"><img src="images/1psBrokrage-Banner.jpg" alt="Live Trends" class="img-fluid"></div>
 
 <div class="logo">
<a href="#" class="lead-logo"><img src="images/rel-logo.png" class="img-fluid" alt="Religare Logo"></a>
</div>
 
  
<div class="banner-text">
 
<div class="intro-text">
<div class="row px-0">
<div class="col-md-12 col-sm-12 px-0 textual">

<h1>
<div class="text-center">Start your Investment Journey with <br><span> 1 paisa Brokerage</span>  for all Segments!</div>
<div class="intro-heading"></div>
</h1>
</div>
</div>
 
</div>
</div>
<div class="text-center rel-one"><img src="images/religare-one.png" alt="Religare One"></div>
 
</div>

</div>
</header>

</section>



 
<!-- Lower Header Section Starts -->
<section class="lowerHeader-section frst">
<div class="container" style="padding:0px;">
 

<div class="row">

<div class="mobview">
<div class="col-md-12 col-sm-12 upft">

<!-- Form Section Starts -->
<div class="myform">
<h3 class="mb-3 font-weight-normal">Open a <b>Free Demat</b> and 
<b>Trading Account</b> with us...</h3>
<form class="form-signin">
<div class="form-row">
<div class="form-group col-md-12">
 
<input type="text" class="form-control" placeholder="Name" id="txtName" required autofocus>
</div>
<div class="form-group col-md-12">
 
<input type="text" class="form-control opacity" placeholder="Email" id="txtEmail" required autofocus>
</div>
<div class="form-group col-md-12">
 
<input type="text" class="form-control opacity" placeholder="Mobile" id="txtMobile" required autofocus>
</div>
<div class="form-group col-md-12" style="margin-bottom:20px;">
 
<input type="text" class="form-control opacity" placeholder="OTP" id="txtOTP" required autofocus>
<a href="#" class="otp">Resend OTP</a>
</div>

</div>
<div class="form-row">

<div class="form-group col-md-12" style="position:relative;">
 
<select id="inputState" class="form-control"  placeholder="Select City" style="padding:0px; padding-left:17px;">
<option selected  placeholder="Select City">Select City</option>
<option>Delhi</option>
<option>Kolkata</option>
<option>Mumbai</option>
<option>Chennai</option>
</select>
</div>
</div>
                                                                
    
<div class="form-row">
<div class="form-group col-lg-8 col-md-12 col-sm-12">
<button class="btn btn-lg btn-block mybtn" type="submit">Open an Account</button>
</div>
</div>
</form>
 </div> 
</div> 	
</div>



<div class="col-lg-7 col-md-12 col-sm-12 upft">

<!-- Plan offering Section Starts -->
<section class="bp-section">
<div class="container">
 
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 mb-3 mx-auto tabv">
<h2>Plan Offerings</h2>
<p>The unlimited benefits of this plan gives you the edge you<br> always wanted to kick start your investment journey</p>
</div>	
</div>

<div class="row text-center bpboxRow">
<div class="col-lg-6 col-md-12 col-sm-12">

<div class="bpbox">
<div class="bpimg"><img src="images/1ps.png" class="img-fluid"></div>
<div class="bptxt">
 
<p><strong>1 Paisa Brokerage</strong>
for all segments</p>
</div>
 
</div>

</div>	
<div class="col-lg-6 col-md-12 col-sm-12">
<div class="bpbox">
<div class="bpimg"><img src="images/subs.png" class="img-fluid"></div>
<div class="bptxt scnd">
 
<p>Annual subscription 
Charges Rs <strong>999 only</strong></p>
</div>

</div></div>
</div>


<div class="row text-center bpboxRow">
<div class="col-lg-6 col-md-12 col-sm-12">

<div class="bpbox">
<div class="bpimg"><img src="images/zeroacc.png" class="img-fluid"></div>
<div class="bptxt">
 
<p><strong>Zero Account</strong>
Opening Fee</p>
</div>

</div>

</div>	
<div class="col-lg-6 col-md-12 col-sm-12">
<div class="bpbox">
<div class="bpimg"><img src="images/zeroamc.png" class="img-fluid"></div>
<div class="bptxt">
 
<p><strong>Zero* AMC</strong> Charges</p>
</div>

</div></div>
</div>


<div class="row text-center bpboxRow">
<div class="col-lg-6 col-md-12 col-sm-12">

<div class="bpbox">
<div class="bpimg"><img src="images/research-n.png" class="img-fluid"></div>
<div class="bptxt">
 
<p><strong>Free</strong> Research 
Notifications</p>
</div>

</div>

</div>	
<div class="col-lg-6 col-md-12 col-sm-12">
<div class="bpbox">
<div class="bpimg"><img src="images/annual-fees.png" class="img-fluid"></div>
<div class="bptxt">
 
<p>Annual <strong>Free</strong>
Trading Platforms</p>
</div>

</div></div>
</div>



</div>
</section>

</div>
 
 <div class="deskview">
 <div class="">

<!-- Form Section Starts -->
<div class="myform">
<h3 class="mb-3 font-weight-normal">Open a <b>Free Demat</b> and 
<b>Trading Account</b> with us...</h3>
<form class="form-signin">
<div class="form-row">
<div class="form-group col-md-12">
 
<input type="text" class="form-control" placeholder="Name" id="txtName" required autofocus>
</div>
<div class="form-group col-md-12">
 
<input type="text" class="form-control opacity" placeholder="Email" id="txtEmail" required autofocus>
</div>
<div class="form-group col-md-12">
 
<input type="text" class="form-control opacity" placeholder="Mobile" id="txtMobile" required autofocus>
</div>
<div class="form-group col-md-12">
 
<input type="text" class="form-control opacity" placeholder="OTP" id="txtOTP" required autofocus>
<a href="#" class="otp">Resend OTP</a>
</div>

</div>
<div class="form-row">

<div class="form-group col-md-12" style="position:relative;">
 
<select id="inputState" class="form-control"  style="padding:0px; padding-left:17px;">
<option selected  placeholder="Select City">Select City</option>
<option>Delhi</option>
<option>Kolkata</option>
<option>Mumbai</option>
<option>Chennai</option>
</select>
</div>
</div>

 <div class="form-row">
<div class="form-group col-lg-8 col-md-12 col-sm-12">
<button class="btn btn-lg btn-block mybtn" type="submit">Open an Account</button>
</div>
</div>
 
</div>
                                                                
    

</form>
 </div> 
</div>
</div>


</div>
    
 </div>
</section>





 
<!-- Middle Banner Section Starts -->
<section class="lowerHeader-section">
<div class="container-fluid" style="padding:0px;">
 

<div class="row">
<div class="col-md-12 col-sm-12 upft">
<img src="images/get-brokrage.jpg" class="img-fluid">    
</div>
 
</div>
    
 </div>
</section>

<!------------- Product & service Section Starts --------------->

<section class="first-section">
 
<div class="container">
<div class="row text-center">
<div class="col-lg-9 col-md-10 mx-auto col-sm-12 mb-4 mx-auto">
<h2>Wide Range of Products & Services</h2>
<p>Access to a wide variety of online trading and investment choices, powerful trading platforms, and state of the
art research can help you build a portfolio suited to your requirements</p>
</div>  
</div>

 
<div class="row">
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows one text-center">
<div class="row boxes">
<div class="col-lg-12 col-md-12 pb-4">
<img src="images/rwp.png" class="img-fluid"> 
</div>

<div class="col-lg-12 col-md-12 boxes-inner">

<h3>Religare Web Portal</h3>
<p>An Online Trading Platform, accessible 
on any device</p>
</div>



</div>

</div>  
  
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows two text-center">
<div class="row boxes">
<div class="col-lg-12 col-md-12 pb-4">
<img src="images/dynami.png" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Religare Dynami</h3>
<p>A Mobile Trading App that provides 
hassle free trading platform in your hand</p>
</div>
</div>
</div>  
  
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows three text-center">
<div class="row boxes">
<div class="col-lg-12 col-md-12 pb-4">
<img src="images/bascket.png" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Full Range of Investment Basket</h3>
<p>Wide range of investment options 
like Equity, MF, Insurance, IPOs, Corporate 
FD, Futures & options etc. all under one
platform to achieve your investment goals</p>
</div>
</div>
</div>  

</div>
  

<div class="row">
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows four text-center">
<div class="row boxes">
 <div class="col-lg-12 col-md-12 pb-4">
<img src="images/research.png" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Free Research 
Notifications</h3>
<p>New in trading? Don’t worry we have got
your back, get comprehensive daily, 
weekly & special Research reports from 
our Experts Analysts</p>
</div>

</div>

</div>  
  
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows five text-center">
<div class="row boxes">
<div class="col-lg-12 col-md-12 pb-4">
<img src="images/fund.png" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>Easy Fund Transfer</h3>
<p>Experience easy & secure way to fund
transfer for online trading with UPI</p>
</div>

</div>
</div>  
  
<div class="col-lg-4 col-md-10 mx-auto col-sm-12 boxRows six text-center">
<div class="row boxes">
<div class="col-lg-12 col-md-12 pb-4">
<img src="images/rm.png" class="img-fluid"> 
</div>
<div class="col-lg-12 col-md-12 boxes-inner">
<h3>RM Assistance</h3>
<p>Your Relationship Manager will be the 
single point of contact for all your 
investment needs. He or she will always
be just a phone call away</p>
</div>
</div>
</div>  

</div>
 </div>
</section>
 
  

	

<!-- Footer Part Starts -->
<section id="footer" class="footer">
      <div class="container">
 
  
	  
 
          <div class="row">
		  
		  <div class="col-lg-4 col-md-4 col-sm-12 footlogo"> <a href="#topHeader">
		   <div class="col-md-12 col-sm-12 footerLogo">
		  <img src="images/footer_logo.png" alt="Religare Logo" class="img-fluid"></a> 
		  </div>
		 <div class="col-md-10 col-sm-12 mktupdate">  
		  <span>To remain updated on the 
<strong>latest market updates</strong> 
follow us at </span>
 </div>
		  
          <div class="col-md-12 col-sm-12 socialIcon">
          <ul class="text-center">
          <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="images/facebook.png" class="img-fluid"></a></li>
          <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="images/twitter.png" class="img-fluid"></a></li>
          <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="images/youtube.png" class="img-fluid"></a></li>
          <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="images/linkedin.png" class="img-fluid"></a></li>
          </ul>
          </div>
		 </div> 
		  
          <div class="col-lg-8 col-md-8 col-sm-12">
       
        <p>Religare Broking Limited (RBL): Registered Office: 2nd Floor, P-14, 45/90, P-Block, Connaught Place, New Delhi 110001. Board line number: 011-49871213. Fax No.: 011-49871189<br>
		Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&O, CD TM Code: 06537 Clearing Member (F&O) No. M50235; BSE CM, F&O, CD, CO TM Code: 3004 Clearing No: 3004; MSE CM, F&O, CD, TM Code: 1051 Clearing Member No. 51 | MCX Membership No. 56560 | NCDEX Membership No. 01276 | AMFI ARN No.139809. Depository Participant: NSDL: DP ID: IN 301774 | CDSL DP ID: 30200 - SEBI Regn. No: IN-DP-385-2018. CIN : U65999DL2016PLC314319</p>
         <hr style="border-top: 1px solid #ffffff; margin: 15px 0;">
		<div class="disclaimer">
        <p>Disclaimer : Investment in securities market are subject to market risks, read all the related documents carefully before investing. RBL is a distributor of Mutual Funds / IPOs / Insurance / Bonds & NCDs. Equities, Currencies & Depository Services are offered through Religare Broking Ltd.* RBL* is a distributor of Mutual Funds / IPOs / Insurance / Bonds & NCDs.</p></div>
      </div>
        </div>
  </div>
    </section>
<!-- Footer Part Ends -->


</div>		  
	  
	  
<button onClick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
   

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
 
  <script src="js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
 
	 <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> 
	 	  
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="js/owl.carousel1.js"></script>	 
			
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script> 
<script src="js/tl.js"></script> 	
<script src="js/counter.js"></script> 
 

 


		
<script type="text/javascript">
    $(document).ready(function() {
      $("#owl-demo1").owlCarousel({

      navigation : true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });
    </script>

			
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script> 


 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
 
</body>

</html>
