
/*********************default CSS Start******************************/
/**************************************** Font Section Starts ************************************************/
 
 
@font-face {
  font-family: 'Impact';
  src: url('../Fonts/Impact.eot') format('embedded-opentype'),
  url('../Fonts/Impact.ttf') format('truetype'),
  url('../Fonts/Impact.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Lato-Regular';
  src: url('../Fonts/Lato-Regular.eot') format('embedded-opentype'),
  url('../Fonts/Lato-Regular.ttf') format('truetype'),
  url('../Fonts/Lato-Regular.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}



@font-face {
  font-family: 'Roboto-Light';
  src: url('../Fonts/Roboto-Light.eot') format('embedded-opentype'),
  url('../Fonts/Roboto-Light.ttf') format('truetype'),
  url('../Fonts/Roboto-Light.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face { 
font-family:"Lato_Black";
src:url("../Fonts/Lato-Black.eot?") format('embedded-opentype'),
url("../Fonts/Lato-Black.woff") format("woff"),
url("../Fonts/Lato-Black.ttf") format("truetype"),
url("../Fonts/Lato-Black.svg#Lato-Black") format("svg");
font-weight:normal;
font-style:normal;
}



body{  position:relative; overflow-x: hidden;}
h1{color:#ffffff;   font-family: 'Impact';  text-align: left; margin:0px; padding:0px; font-size:30px;
 font-weight:100; line-height:40px; text-transform:capitalize;}
 
h1 span{color:#fdf202; text-transform:uppercase; font-size:35px;}
 
 
h2,h4{font-family: 'Lato_Black' !important; margin:0px; padding:0px; color:#000000; }

 

 
 
p{font-family: 'Roboto', sans-serif; font-size:16px; color:#001a30;}
h2{font-size:30px;}
h2,h3{  padding-left:16px;}
h2 span{  padding-left:16px;}

p{font-family: 'Lato-Regular', sans-serif; font-size:16px; color:#212121;}
 
.m0{margin:0px !important;}

/*********************default CSS End******************************/





/*********************Header CSS Start******************************/

.header{width:100%; position:relative;  background-size:cover; box-sizing:border-box;}

.banner-text{position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);}
.lead-logo{position:absolute; top:15px; left:28px; z-index:100;}
 
.lead-logo img{width:60%}
.rel-one img{width:58%;}


.banner-text h1 span.capt{font-weight:700;}

.banner-text .intro-text { }
 
.header .banner-text {
	text-align: center;
	color: #ffffff;
    background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	background-size: cover
}
 .desktop-view img{height:40vh; width:100%;}
 
.rel-one{position:absolute; top:20px; right:20px;}


.form-group .btn.focus, .btn:focus{outline:none !important; box-shadow:none !important;}
.form-control option{color:#666666;}
 
 
/******************************Lower Header Section Starts********************************************/

.bpbox{display:flex; justify-content:center; align-items:center;}


.bp-section{padding-top:0px;}
.bp-section h2{padding-left:0px; font-size:35px; line-height:70px;}
.bpimg {
 
}
.bptxt {
    width: 55%;
 
}

.bptxt.scnd{width:70%;}

.bpbox {
    border: 1px solid #dedfe4;
    padding: 10px 0px;
    margin-right: 5%;
    overflow: hidden;
    min-height: 130px;
}
.bpboxRow {
    margin-bottom: 30px;
}


/******************************Form Section Starts********************************************/
 h3 {
    font-family: 'Lato-Regular';
    color: #000000;
    font-size: 26px;
    line-height: 35px;
    font-weight: 100 !important;
}
 
 .lowerHeader-section.frst{position:relative;}
 .mobview{display:none;}
 .deskview{display:block; position:absolute; width:30%; right:120px; top:40px;}
 
 
 .myform {
    padding: 34px 25px 34px 25px;
    width: 100%;
    
    background: #ffffff;
 
    box-shadow: 0px 1px 19px 2px #eff3f7;
}
.myform h3{padding-left:0px; padding-bottom:20px;}
 
 .form-group {
    margin-bottom: 30px;
}

.form-signin .form-control {
    font-size: 14px;
    padding: 6px 10px;
    color: rgba(75,84,93,1) !important;
    border-radius: 5px;
}
.form-control:focus {
    border-color: #06ad43;
    box-shadow: none;
}
.form-control:active {
    opacity: 1 !important;
}

.mybtn {
    background-color: #06ad43;
    color: #ffffff;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
	text-transform:uppercase;
	font-family:"Lato_Black";
	margin-top:10px;
}
.mybtn:hover {
    background-color: #068635;
}
 
.otp {
    color: #757575;
    font-size: 12px;
    font-family: Roboto-Light;
    text-transform: capitalize;
    display: block;
    line-height: 15px;
	text-align:right;
    
}


/******************************middle banner Section css********************************************/
.lowerHeader-section{background:#ffffff; padding:70px 0px; margin-top:-10px;}
.bo1{border-left:1px solid #000000; border-right:1px solid #000000;}
 

.desktop-view{display:block;}
.mob-view{display:none;}


/*************Product & service Section CSS Start**********************************************/

.first-section h3{font-size:20px; color: #000000; display:inline-block; margin-top:-12px; padding:0px;text-transform:capitalize; vertical-align:middle; font-family:"Lato_Black";}

.first-section{padding:60px 0px;}
.first-section h2{font-size:30px; line-height:26px; text-transform: capitalize; padding-bottom: 20px;}


.boxSections{width:28%; margin-right:8%;}
.first-section{padding-top:20px;}
.first-section .boxRows{padding:50px 0px;}
.first-section .boxRows:hover{background:#f2f5f9; cursor: pointer; border-radius:10px;}


.first-section h2{}

.normal-heading{font-weight:400; font-size:30px; font-family:Myriad Pro;}
 
.features-box h2{font-size:23px;}
.features-box .boxes{display:flex; align-items:center;}
.features-box p{text-align:justify; padding-top:30px;}

.boxes-inner{padding:0px 35px;}

.boxes{padding-bottom:40px;}
  
 
  
 


 
  /******** Footer Section Starts********/
#footer{
  background-color: #1c1c1c;
  padding: 60px 0 50px 0;
}
#footer p{
  font-size: 14px;
  font-weight: 400;
  color: #858585;
  padding: 0 0 0px 0;
  line-height:18px !important;
}

.footerLogo{display:flex; justify-content:left;}

.mktupdate{display:flex; justify-content:center; padding:30px 0px 30px 27px;}
.socialIcon{margin:0 auto;width:100%; display:flex; justify-content:left;}

.mktupdate span{color:#868686; font-family:'Roboto', sans-serif; font-size:17px;  text-align:left; }
.disclaimer p{font-size:12px !important;}




.socialIcon ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.socialIcon ul li{
  display: inline;
 
}
.socialIcon ul li a{
 
  border-radius: 100px;
  width: 47px;
  height: 47px;
  display: inline-block;
  line-height: 40px;
  text-align: center;
}
.facebook{
  color: #3c5a9a;
  font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
  background-color: #3c5a9a;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.twitter{
  color: #ffffff;
  background-color: #2daae2;
}
.twitter:hover{
    color: #ffffff;
  background-color: #2daae2;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.googleplus{
  color: #dc4c41;
}
.googleplus:hover{
  background-color: #dc4c41;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

/* Bottom To Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
#myBtn:hover {
  background-color: grey;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
/******** Footer Section Ends********/ 
  
 
 
 
 
/******************************Media Queries css********************************************/


@media (min-width: 1371px) and (max-width: 1450px) {
h1{font-size:25px; line-height:30px;}
h1 span{font-size:25px;}

 .lead-logo {
    position: absolute;
    top: 15px;
    left: 28px;
    z-index: 100;
}

.desktop-view img{height:33vh;}
.lead-logo img{width:60%}
.rel-one img{width:58%;}

.rel-one{position:absolute; top:20px; right:20px;}
.banner-text .intro-text{}

}


@media (min-width: 1280px) and (max-width: 1370px) {
h1{font-size:25px; line-height:30px;}
h1 span{font-size:25px;}

 .lead-logo {
    position: absolute;
    top: 15px;
    left: 28px;
    z-index: 100;
}

.desktop-view img{height:23vh;}
.lead-logo img{width:60%}
.rel-one img{width:58%;}

.rel-one{position:absolute; top:20px; right:20px;}

 

.banner-text .intro-text{ }

.desktop-view img{height:26vh; width:100%;}

.otp {
    color: #757575;
    font-size: 11px;
    font-family: Roboto-Light;
    text-transform: capitalize;
    display: block;
    line-height: 20px;
    position: absolute;
    bottom: -23px;
    left: 294px;
	text-decoration:underline;
}

 
 
 
.otp:hover{color: #757575; text-decoration:none;}


}

 
 /*** Medium devices (tablets, 1024px and up) ***/
@media (min-width: 1024px) and (max-width: 1279px) {

h1{font-size:20px; line-height:32px;}
h1 span{font-size:20px;}
.lowerHeader-section.frst{padding-bottom:50px;}
 .lead-logo {
    position: absolute;
    top: 15px;
    left: 28px;
    z-index: 100;
}
.desktop-view img{height:23vh;}
.lead-logo img{width:80%}
.rel-one img{width:60%;}

 .mybtn{font-size:15px !important;}

.rel-one{position:absolute; top:20px; right:20px;}



.first-section .boxRows{padding:50px 0px 0px 0px;}
.boxes{padding-bottom:0px;}
.deskview{width:38%; right:47px;}
.bpbox{padding:25px 10px;}
.bptxt{width:56%; text-align:left; padding-left:15px;}
.bptxt.scnd{padding-left:10px;}
 
.input-group{margin-top:30px; margin-bottom:0px;}
.form-control{height: 35px;}
.account-input{padding-top:0px;}

 
.otp{width:100%; left:264px;}
.otp:hover{color: #757575; text-decoration:none;}

 
 }
 
 
/*** Medium devices (tablets, 768px and up) ***/
@media (min-width: 768px) and (max-width: 979px) {

	
h1{font-size:18px; line-height:30px;}
h1 span{font-size:30px;}

 .lead-logo {
    position: absolute;
    top: 8px;
    left: 28px;
    z-index: 100;
}
.lead-logo img{width:95%}
.rel-one img{width:64%;}
.rel-one{position:absolute; top:20px; right:20px;}

.desktop-view img{height:30vh;}


.tabv{text-align:center;}
 .mobview{display:block;}
 .deskview{display:none;}
	 
.lead-logo img{width:50% !important;}
.lead-logo{top:5px; left:14px;}

.myform{width:100%;}
.upft, .ft{display:flex; justify-content:center; padding:20px 30px;}
 
  
 .banner-text .intro-text{ }
 
.mob-view img{height:280px;}
.bpboxRow{margin-bottom:0px;}
.bpbox{margin-right:0; margin-bottom:30px; display:flex; justify-content:center; align-items:center;}
.bptxt{width:80%;}
.bptxt.scnd{width:80%; padding:0px 20px;}

.bp-section{padding-top:20px;}
.lowerHeader-section{padding-top:0px; padding-bottom:10px;}
.lowerHeader-section.frst{padding-top:10px;}
 
.first-section h2{font-size:24px;}
.first-section h3{font-size:18px;}
.first-section h3, .first-section p{text-align: center; display: block;}

 
 .first-section .boxRows{padding:30px 0px;}
 .boxes{margin-bottom:20px;padding-bottom:0px;}
 
  
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	
 
}
#footer p{text-align:justify;}
.otp{width:100%; left:563px;}
.otp:hover{color: #757575; text-decoration:none;}
 
}
 
 @media (min-width: 640px) and (max-width: 767px) {
	
h1{font-size:20px; line-height:30px;}
h1 span{font-size:22px;}

 .lead-logo {
    position: absolute;
    top: 8px;
    left: 28px;
    z-index: 100;
}
.rel-one img{width:60%;}
.rel-one{position:absolute; top:20px; right:20px;}
 .lead-logo img{width:95%}

 .mobview{display:block;}
 .deskview{display:none;}
 
 .desktop-view img{height:30vh;}
	 
.lead-logo img{width:50% !important;}
.lead-logo{top:5px; left:14px;}

.myform{width:100%;}
.upft, .ft{display:flex; justify-content:center; padding:20px 30px;}
 
 
  
 .banner-text .intro-text{top:-50px; left:13px;}
 
.mob-view img{height:280px;}
.bpboxRow{margin-bottom:0px;}
.bpbox{margin-right:0; margin-bottom:30px; display:flex; justify-content:center; align-items:center; padding:10px 15px;}
.bptxt{width:80%;}
.bptxt.scnd{width:80%; padding:0px 20px;}

.bp-section{padding-top:20px;}
.bp-section .tabv{text-align:center;}
.bp-section h2{font-size:25px;}
.lowerHeader-section{padding-top:0px; padding-bottom:10px;}
.lowerHeader-section.frst{padding-top:10px;}
 
.first-section h2{font-size:24px;}
.first-section h3{font-size:18px;}
.first-section h3, .first-section p{text-align: center; display: block;}

 
 .first-section .boxRows{padding:30px 0px;}
 .boxes{margin-bottom:20px;padding-bottom:0px;}
 
  
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center;
	
 
}
#footer p{text-align:justify;}

 
.otp{width:100%; left:389px;}
.otp:hover{color: #757575; text-decoration:none;}

 }

 
/*** Medium devices (tablets, 768px and up) ***/
@media (min-width: 480px) and (max-width: 639px) {
	
h1{font-size:14px; line-height:30px;}
h1 span{font-size:16px;}

 .lead-logo {
    position: absolute;
    top: 8px;
    left: 28px;
    z-index: 100;
}
 .lead-logo img{width:95%}

 .mobview{display:block;}
 .deskview{display:none;}
	 
 .desktop-view img{height:20vh;}
 .lead-logo img{width:40% !important;}
 .rel-one img{width:40%;}
.rel-one{position:absolute; top:20px; right:20px;}


.lead-logo{top:5px; left:14px;}

.myform{width:100%;}
.upft, .ft{display:flex; justify-content:center; padding:20px 30px;}
 
 
  
 .banner-text .intro-text{top:-50px; left:11px;}
 
.mob-view img{height:280px;}
.bpboxRow{margin-bottom:0px;}
.bpbox{margin-right:0; margin-bottom:30px; display:flex; justify-content:center; align-items:center; padding:10px 15px;}
.bptxt{width:80%;}
.bptxt.scnd{width:80%; padding:0px 20px;}

.bp-section{padding-top:20px;}
.bp-section .tabv{text-align:center;}
.bp-section h2{font-size:25px;}
.lowerHeader-section{padding-top:0px; padding-bottom:10px;}
.lowerHeader-section.frst{padding-top:7px;}
 
.first-section h2{font-size:24px;}
.first-section h3{font-size:18px;}
.first-section h3, .first-section p{text-align: center; display: block;}

 
 .first-section .boxRows{padding:30px 0px;}
 .boxes{margin-bottom:20px;padding-bottom:0px;}
  .first-section{padding-bottom:30px;}
 
  
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center;
	
 
}
#footer p{text-align:justify;}

 .otp{width:100%; left:320px;}
.otp:hover{color: #757575; text-decoration:none;}
 
}
 
 
 
 
 
 @media (min-width: 360px) and (max-width: 479px) {

	
h1{font-size:12px; line-height:20px;}
h1 span{font-size:12px;}

 .lead-logo {
    position: absolute;
    top: 8px;
    left: 28px;
    z-index: 100;
}

 .bp-section h2{font-size:25px;}
 
 .bp-section .tabv{text-align:center;}
 .desktop-view img{height:16vh;}
 .lead-logo img{width:40% !important;}
.rel-one{position:absolute; top:20px; right:-14px;}
.rel-one img{width:40%;}

 .mobview{display:block;}
 .deskview{display:none;}
	 

.lead-logo{top:5px; left:14px;}

.myform{width:100%;}
.upft, .ft{display:flex; justify-content:center; padding:20px 30px;}
 
 
  
 .banner-text .intro-text{top:-61px; left:13px;}
 
.mob-view img{height:280px;}
.bpboxRow{margin-bottom:0px;}
.bpbox{margin-right:0; margin-bottom:30px; display:flex; justify-content:center; align-items:center;}
.bptxt{width:64%; text-align:left; padding-left:34px;}
.bptxt.scnd{width:80%; padding:0px 20px 0 50px;}


.bp-section{padding-top:20px;}
.lowerHeader-section{padding-top:0px; padding-bottom:10px;}
.lowerHeader-section.frst{padding-top:10px;}
 
.first-section h2{font-size:24px;}
.first-section h3{font-size:18px;}
.first-section h3, .first-section p{text-align: center; display: block;}

 
 .first-section .boxRows{padding:30px 0px;}
 .boxes{margin-bottom:20px;padding-bottom:0px;}
  .first-section{padding-bottom:30px;}
 
  
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center;
	
 
}
#footer p{text-align:justify;}
 .otp{width:100%; left:225px; font-size:11px; text-decoration:underline;}
.otp:hover{color: #757575; text-decoration:none;}

 }
  
   
 
 
 
 /*** Medium devices (tablets, 768px and up) ***/
@media (min-width: 320px) and (max-width: 359px) {
 
	
h1{font-size:12px; line-height:20px;}
h1 span{font-size:12px;}

 .lead-logo {
    position: absolute;
    top: 8px;
    left: 28px;
    z-index: 100;
}
 .lead-logo img{width:95%}

 .mobview{display:block;}
 .deskview{display:none;}
	 
 
 .bp-section .tabv{text-align:center;}
 .desktop-view img{height:18vh;}
 .lead-logo img{width:40% !important;}
 .rel-one img{width:40%;}
.rel-one{position:absolute; top:20px; right:-14px;}


.lead-logo{top:5px; left:14px;}

.myform{width:100%; padding:30px 20px 30px 20px;}
.myform h3{font-size:19px;line-height:29px; padding-bottom:0px;}
.upft, .ft{display:flex; justify-content:center; padding:20px 30px;}
 
 
  
 .banner-text .intro-text{top:-64px; left:9px;}
 
.mob-view img{height:280px;}
.bpboxRow{margin-bottom:0px;}
.bpbox{margin-right:0; margin-bottom:30px; display:flex; justify-content:center; align-items:center;}
.bptxt{width:64%; text-align:left; padding-left:17px;}
.bptxt.scnd{width:80%; padding:0px 17px 0 30px;}

.bp-section{padding-top:20px;}
.lowerHeader-section{padding-top:0px; padding-bottom:10px;}
.lowerHeader-section.frst{padding-top:15px;}
 
 .bp-section h2{font-size:26px; line-height:50px;}
.first-section h2{font-size:20px; line-height:32px;}
.first-section h3{font-size:18px;}
.first-section h3, .first-section p{text-align: center; display: block;}

 
 .first-section .boxRows{padding:30px 0px;}
 .boxes{margin-bottom:20px;padding-bottom:0px;}
 .first-section{padding-bottom:30px;}
  
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center;
	
 
}
#footer p{text-align:justify;} 

 .otp{width:100%; left:169px;}
.otp:hover{color: #757575; text-decoration:none;}

}



  